# InsertEmpRecords

./: InsertRecord.sln  SQLQuery1.sql
InsertRecord/: InsertRecord.csproj
InsertRecord/Controllers/: HomeController.cs  HomeControllerad.cs
InsertRecord/Models/: Ad_login.cs  Class.cs  Employee.cs  Employeedb.cs  ErrorViewModel.cs  db.cs
InsertRecord/Properties/: launchSettings.json
InsertRecord/Views/: _ViewImports.cshtml
InsertRecord/Views/Home/: Index.cshtml  Login.cshtml
InsertRecord/Views/HomeControllerad/: Log.cshtml
InsertRecord/Views/Shared/: _Layout.cshtml
